<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Devloper</title>
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        font-family: "Acme";
      }

      .container {
        max-width: 1000px;
        margin: 100px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .card {
        position: relative;
        margin: 20px 0;
        width: 300px;
        height: 400px;
        background-image: url(./imgs/transformer1.jpg);
        background-size: cover;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        transition: 1s;
        box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
      }

      .card:hover {
        z-index: 1111;
        transform: perspective(2000px) rotate(-10deg);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
      }

      .card .img-container {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        box-sizing: border-box;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
      }

      .card .img-container img {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card:hover .img-container {
        transform: rotateY(-135deg);
      }

      .card .card-details {
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        padding: 20px;
        color: #000;
      }

      .card .card-details h2 {
        margin: 0;
        padding: 0.5em 0;
        text-transform: uppercase;
        font-size: 2em;
        color:black;
        text-shadow: 1px 1px 2px yellow, 0 0 25px rgb(230, 210, 167),
          0 0 15px rgb(139, 0, 0);
      }

      .card .card-details a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(51, 51, 53),
          0 0 5px darkblue;
        font-weight: bold;
        line-height: 25px;
        font-size: 1.1em;
      }
    </style> -->
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <table align="center">
      <tr>
        <th padding>
          <marquee direction="left"
            ><h1><u>HTML</u></h1></marquee
          >
        </th>
      </tr>
      <tr>
        <td>
          <a href="./html/exam-1/index.html" target="_blank">Exam-1</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/task_24-4-25/index.html" target="_blank"
            >Task-1(24-4-25) <br />
            3 page</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/resume/index.html" target="_blank">Cv</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/from/index.html" target="_blank">Full Student From</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/table/index.html" target="_blank">Table</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/practical exam(29-4-25)/index.html" target="_blank"
            >Pratical-Exam</a
          >
        </td>
      </tr>
    </table>
    <br />
    <table align="center">
      <tr>
        <th padding>
          <marquee direction="left"
            ><h1><u>CSS</u></h1></marquee
          >
        </th>
      </tr>
      <tr>
        <td>
          <a href="./CSS/task1(9-5-25)/index.html" target="_blank"
            >Task-1(9-5-25)</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="./CSS/psdo-class_task/index.html" target="_blank"
            >CSS Pseudo Class Task</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="./CSS/bgcolor(tsk-3)12-5/index.html" target="_blank"
            >Bg-Color(task)</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="./CSS/chess/index.html" target="_blank">Chess_board</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./CSS/day11(16-5-25)/index.html" target="_blank"
            >Postion-Task</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="./CSS/(19-5)flex-task/index.html" target="_blank"
            >Task(19-5)</a
          >
        </td>
      </tr>
    </table>
    <!-- <div class="container">
      <div class="card">
        <div class="img-container">
          <img src="./imgs/html.jpg" alt="" />
        </div>
        <div class="card-details">
          <h2><u>HTML</u></h2>
          <a href="./html/resume/index.html">Cv</a><br />
          <a href="./html/from/index.html">Full Student From</a><br />
          <a href="./html/table/index.html">Table</a><br />
          <a href="./html/exam-1/index.html">Exam-1</a><br />
          <a href="./html/task_24-4-25/index.html">Task-1(24-4-25)3 page</a>
        </div>
      </div>
    </div> -->
  </body>
</html>
